ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}
RUN useradd --create-home --shell /bin/false \
    --system --home-dir /app app;
WORKDIR /app
COPY --chown=app:app ./requirements.txt /app/
RUN pip install -r /app/requirements.txt; \
    mkdir -p /app/static; \
    chown app:app /app/static; \
    apt update; \
    apt install -y --no-install-recommends postgresql-client; \
    python -m compileall; \
    python -m compileall .
ENV USE_WSGI=True
COPY --chown=app:app . /app/
USER app
EXPOSE 8000
CMD [ "bash", "entrypoint.sh" ]